MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql -h shortline.proxy.rlwy.net -u root -p ALBkhRlwZjVOsahVgXsYXznLXOVrABlf --port 42180 --protocol=TCP railway"
MYSQL_ROOT_PASSWORD="ALBkhRlwZjVOsahVgXsYXznLXOVrABlf"
MYSQL_URL="mysql://root:ALBkhRlwZjVOsahVgXsYXznLXOVrABlf@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="ALBkhRlwZjVOsahVgXsYXznLXOVrABlf"
MYSQLPORT="3306"
MYSQLUSER="root"
