MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:ALBkhRlwZjVOsahVgXsYXznLXOVrABlf@shortline.proxy.rlwy.net:42180/railway"
MYSQL_ROOT_PASSWORD="ALBkhRlwZjVOsahVgXsYXznLXOVrABlf"
MYSQL_URL="mysql://root:ALBkhRlwZjVOsahVgXsYXznLXOVrABlf@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="ALBkhRlwZjVOsahVgXsYXznLXOVrABlf"
MYSQLPORT="3306"
MYSQLUSER="root"
